@import './themes/_variables.css';

body {
    font-family: "Lato", sans-serif;
    padding: 0;
    margin: 0;
    color: var(--color-white);
}

h2 {
    border: 1px solid white;
    margin: 0;
    padding: 0;
}

h3 {
    border: 1px solid white;
    margin: 0;
    padding: 0;
}

h2 {
    border: 1px solid white;
    margin: 0;
    padding: 0;
}

p {
    border: 1px solid white;
    margin: 0;
    padding: 0;
}

span {
    border: 1px solid white;
    margin: 0;
    padding: 0;
}

.primary-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 220px;
    height: 63px;
    color: white;
    font-size: 16px;
    border: 1px solid red;
    text-decoration: none;
    border-radius: 77px;
    /* background-image: linear-gradient(90deg, #8715E4 0%, #800080 100%); */
    background-image: var(--color-pink-gradient);
    font-family: var(--Montserrat-Bold);
    
}
.primary-button .button-container{
}


/* .primary-button svg {
    border: 1px solid white;
} */

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    position: relative;
}

.sub-container{
    position:absolute;
    top: 0;
    width: 80%;
}

.backgroung{
    position:relative;
    z-index: -1;
    top: 0;
}

.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 19px;
}

.text-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    border: 2px solid white;
}

.text-container .left{
    border: 10px solid red;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* justify-content: left; */
    align-items: left;
    gap: 0;
}


.text-container .right object{
    display: flex;
    justify-content: right;
    border: 1px solid white;
    width: 100%;
    height: auto;
}

.text-container .brain object{
    border: 1px solid white;
}
